[isort]
profile = black
multi_line_output = 3
line_length = 120
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
include_trailing_comma = true
src_paths = ["home_assignment",]

# D100, Missing docstring in public module
# D101, Missing docstring in public class
# D102, Missing docstring in public method
# D103, Missing docstring in public function
# D104, Missing docstring in public package
# D105, Missing docstring in magic method
# D106, Missing docstring in public nested class
# D107, Missing docstring in __init__
# DAR101, Missing parameter(s) in Docstring
# DAR201, Missing docstring in public method
# W503, line break before binary operator
# WPS115, Found nested function
# WPS110, Found wrong variable name
# WPS114, Found underscored number name pattern
# WPS120, Found regular name with trailing underscore
# WPS201, Found module with too many imports
# WPS202, Found too many module members
# WPS210, Found too many local variables
# WPS211, Found too many arguments
# WPS214, Found too many methods
# WPS220, Found too deep nesting
# WPS221, Found line with high Jones Complexity
# WPS226, Found string literal over-use
# WPS229, Found too long ``try`` body length
# WPS234, Found overly complex annotation
# WPS235, Found too many imported names from a module:
# WPS237, Found a too complex `f` string
# WPS300, Found class without a base class:
# WPS305, Found `f` string
# WPS306, Found class without a base class
# WPS323, Found `%` string formatting
# WPS326, Found implicit string concatenation
# WPS332, Found walrus operator
# WPS348, Found a line that starts with a dot
# WPS420, Found wrong keyword: del
# WPS430, Found nested function
# WPS431, Found nested class
# WPS437, Found protected attribute usage
# WPS501, Found `finally` in `try` block without `except`
# WPS601, Found shadowed class attribute
# WPS607, Found incorrect `__slots__` syntax
# Q000 Double quotes found but single quotes preferred
# E203 Whitespace before ':'
# S105 Hardcoded password string
# S608 Possible SQL injection vector through string-based query construction

[flake8]
max-line-length = 120
ignore =
  C812,
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D106,
  D107,
  DAR101,
  DAR201,
  S105,
  S608,
  W503,
  WPS115,
  WPS110,
  WPS114,
  WPS120,
  WPS201,
  WPS202,
  WPS210,
  WPS211,
  WPS214,
  WPS220,
  WPS221,
  WPS226,
  WPS229,
  WPS234,
  WPS235,
  WPS237,
  WPS300,
  WPS305,
  WPS306,
  WPS323,
  WPS326,
  WPS332,
  WPS348,
  WPS420,
  WPS430,
  WPS431,
  WPS437,
  WPS501,
  WPS601,
  WPS607,
  Q000,

per-file-ignores = tests/**: S101,
  __init__.py: WPS412, F401,
  __main__.py: S311, WPS213
extend-ignore = E203

[mypy]
plugins = sqlalchemy.ext.mypy.plugin,strawberry.ext.mypy_plugin,pydantic.mypy
